{
    "name":"Mozillawall",
    "repository":"https://github.com/buluma/MozWall",
    "version":"1.0.6",
    "description":"Tweet Wall for Mozillians",
    "author":"buluma",
    "license":"WTFPL",
    "dependencies":{
        "grunt": "1.6",
        "grunt-contrib-jade": "1.0",
        "grunt-contrib-compass": "1.1",
        "grunt-contrib-uglify": "5.2",
        "grunt-contrib-concat": "2.1",
        "grunt-contrib-watch": "1.1",
        "grunt-contrib-imagemin": "4.0",
        "coffee-script":"*"
    }
}
